{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4394635305561345,
        "y": 5.483151617932309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4394635305561354,
        "y": 5.483151617932309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7892330521563595,
        "y": 6.75878163786321
      },
      "prevControl": {
        "x": 1.6452103079705198,
        "y": 6.5015981661027835
      },
      "nextControl": {
        "x": 1.9945668511386778,
        "y": 7.125449136045919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961989683377863,
        "y": 7.026252448494873
      },
      "prevControl": {
        "x": 2.247824206489419,
        "y": 7.182476146563129
      },
      "nextControl": {
        "x": 3.291184527237254,
        "y": 6.954241076401134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817966939198069,
        "y": 6.40901211626903
      },
      "prevControl": {
        "x": 3.044288394347244,
        "y": 7.026252448494055
      },
      "nextControl": {
        "x": 2.6558228272507587,
        "y": 5.966800901867273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.617415304094412,
        "y": 5.5443409795107375
      },
      "nextControl": {
        "x": 2.542584695905588,
        "y": 5.415659020489263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424919932546633,
        "y": 5.369990890357721
      },
      "prevControl": {
        "x": 3.59355950263421,
        "y": 5.698222992692473
      },
      "nextControl": {
        "x": 3.2562803624590555,
        "y": 5.04175878802297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9949798295586572,
        "y": 4.783612574743946
      },
      "prevControl": {
        "x": 2.421284180060085,
        "y": 5.205051366476361
      },
      "nextControl": {
        "x": 1.5686754790572293,
        "y": 4.3621737830115315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2088858162678733,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 3.4252009367063057,
        "y": 4.146166005558806
      },
      "nextControl": {
        "x": 2.992570695829441,
        "y": 4.042555735293197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5423369192603051,
        "y": 3.7548786877022375
      },
      "prevControl": {
        "x": 1.634922969094059,
        "y": 3.909188770757676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 35.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}