{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 4.554139501662463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7892330521503153,
        "y": 4.032636837203499
      },
      "prevControl": {
        "x": 2.0258418461699086,
        "y": 4.094360870426002
      },
      "nextControl": {
        "x": 1.5526242581307226,
        "y": 3.970912803980995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6327948395245167,
        "y": 4.032636837203499
      },
      "prevControl": {
        "x": 2.5144904425147203,
        "y": 4.001774820592247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 35.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotesPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}