{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.68210340430706,
        "y": 6.069529933546082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317256137799027,
        "y": 6.069529933546082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0854377498228684,
        "y": 4.619015152817273
      },
      "prevControl": {
        "x": 2.32989471467725,
        "y": 4.77426372168281
      },
      "nextControl": {
        "x": 3.836413487363316,
        "y": 4.464705069761017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68210340430706,
        "y": 6.069529933546082
      },
      "prevControl": {
        "x": 4.145033653475829,
        "y": 5.658036378729399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 35.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}